browser=chrome

url=https://login2.nextbasecrm.com/stream/

helpdesk_username=helpdesk29@cybertekschool.com
helpdesk_username_username_2=helpdesk30@cybertekschool.com
marketing_username=marketing29@cybertekschool.com
marketing_username2=marketing30@cybertekschool.com"
hr_username=hr29@cybertekschool.com
hr_username2=hr30@cybertekschool.com
bitrix_password=UserUser

#https://login2.nextbasecrm.com